# DDD-NetCore

./: IStorage.sln  README.md
IStorage/: IStorage.csproj  Program.cs  Startup.cs  appsettings.json
IStorage/Controllers/: UsersController.cs
IStorage/Filters/: AuthorizeFilter.cs
IStorage/IoC/: BusinessLayerInjectorExtensions.cs  DataLayerInjectorExtensions.cs  DomainLayerInjectorExtensions.cs
IStorage/Properties/: launchSettings.json
iStorage.Business/: iStorage.Business.csproj
iStorage.Business/DataTransferObjects/: ProductDTO.cs  TokenDTO.cs  UserDTO.cs
iStorage.Business/MappingConfigurations/: AutoMapping.cs  MappingEntityToDtoProfile.cs
iStorage.Business/Models/: CreateProductModel.cs  UpdateProductModel.cs
iStorage.Business/Services/: IManufacturerService.cs  IOrdersService.cs  IPackingUnitExchangesService.cs  IPackingUnitsService.cs  IProductsService.cs  ITokensService.cs  IUsersService.cs  IVendorService.cs  ManufacturerService.cs  OrdersService.cs  PackingUnitExchangeService.cs  PackingUnitsService.cs  ProductsService.cs  TokensService.cs  UsersService.cs  VendorService.cs
iStorage.Common/: iStorage.Common.csproj
iStorage.Common/Crypto/: AESCrypto.cs  CustomEncrypt.cs  SimpleCrypto.cs
iStorage.Data/: iStorage.Data.csproj
iStorage.Data/DataContext/: iStorageContext.cs
iStorage.Data/EntityConfigurations/: ManufacturerConfiguration.cs  PackingUnitConfiguration.cs  PackingUnitExchangeConfiguration.cs  ProductConfiguration.cs  VendorConfiguration.cs
iStorage.Data/Repository/: BaseRepository.cs  ProductRepository.cs  UserRepository.cs
iStorage.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
iStorage.Domain/: iStorage.Domain.csproj
iStorage.Domain/AggregatesModels/Manufacturers/: Manufacturer.cs
iStorage.Domain/AggregatesModels/PackingUnits/: PackingUnit.cs  PackingUnitExchange.cs
iStorage.Domain/AggregatesModels/Products/: Product.cs
iStorage.Domain/AggregatesModels/Users/: User.cs
iStorage.Domain/AggregatesModels/Vendors/: Vendor.cs
iStorage.DomainCore/: iStorage.DomainCore.csproj
iStorage.DomainCore/Configurations/: AppConfigs.cs
iStorage.DomainCore/Entities/: Entity.cs
iStorage.DomainCore/Repository/: IRepository.cs
iStorage.DomainCore/Services/: IDomainService.cs
